{
  "name": "nodeflow-desktop",
  "private": true,
  "version": "0.3.7",
  "description": "Hybrid Edge/Cloud inference orchestrator for knowledge graphs",
  "author": "TOMAS.WAV (Tomas Pieruz)",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:web": "vite",
    "build": "vite build",
    "demo:build": "node demo/build.mjs",
    "demo": "node demo/server.mjs",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@google/genai": "^2.23.0",
    "@tailwindcss/vite": "^4.1.14",
    "@tauri-apps/api": "^2.11.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "@vitejs/plugin-react": "^5.0.4",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "reactflow": "^11.11.4",
    "vite": "^6.2.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "autoprefixer": "^10.6.1",
    "jsdom": "^30.1.0",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.3",
    "vitest": "^5.0.1"
  }
}
